# Default values for mini-mirror.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  tag: docker.io/amadev/mini-mirror:latest
  pullPolicy: IfNotPresent

nameOverride: "mini-mirror"
fullnameOverride: "mini-mirror"

service:
  type: ClusterIP
  port: 8889

ingress:
  enabled: false
  annotations: {}
  path: /
  hosts:
    - cluster.local
  tls: []

nodeSelector:
  node_selector_key: ucp-control-plane
  node_selector_value: enabled

tolerations: []

affinity: {}

pod:
  lifecycle:
    upgrades:
      deployments:
        revision_history: 3
        pod_replacement_strategy: RollingUpdate
        rolling_update:
          max_unavailable: 1
          max_surge: 3
  resources:
    enabled: false
    mini_mirror:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi

manifests:
  deployment_mini_mirror: true
  service_mini_mirror: true
  ingress_mini_mirror: true
